FROM apache/airflow:2.8.0-python3.11

USER root

# Install system dependencies if needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copy only the moneyball package and setup files
COPY --chown=airflow:root moneyball /opt/airflow/moneyball-src/moneyball
COPY --chown=airflow:root setup.py /opt/airflow/moneyball-src/
COPY --chown=airflow:root README.md /opt/airflow/moneyball-src/

# Install moneyball package in editable mode
RUN pip install --no-cache-dir -e /opt/airflow/moneyball-src

# Install additional dependencies
RUN pip install --no-cache-dir \
    psycopg2-binary \
    pyarrow \
    pandas \
    numpy \
    scipy
